# azurejavasdk-queue-test

./: .gitignore  README.md  pom.xml  runme.sh
src/assembly/: dir_jardeps.xml  jardeps_mspatch.xml
src/main/java/: AzClient.java  MainAzQueue.java
